<!DOCTYPE>
<html>
	<head>
		<title>PrivacyGuide</title>
		<meta name="description" content="Coming soon...">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="icon" href="images/logo.png" type="image/png">
		<meta name="theme-color" content="#EF6565">
		<style>
			@font-face {
			  font-family: 'Muli';
			  font-style: normal;
			  font-weight: 700;
			  src: url('../fonts/muli-v11-latin-700.eot'); /* IE9 Compat Modes */
			  src: local('Muli Bold'), local('Muli-Bold'),
				   url('../fonts/muli-v11-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				   url('../fonts/muli-v11-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
				   url('../fonts/muli-v11-latin-700.woff') format('woff'), /* Modern Browsers */
				   url('../fonts/muli-v11-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
				   url('../fonts/muli-v11-latin-700.svg#Muli') format('svg'); /* Legacy iOS */
			}

			@font-face {
			  font-family: 'Fira Mono';
			  font-style: normal;
			  font-weight: 700;
			  src: url('../fonts/fira-mono-v6-latin-700.eot'); /* IE9 Compat Modes */
			  src: local('Fira Mono Bold'), local('FiraMono-Bold'),
				   url('../fonts/fira-mono-v6-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				   url('../fonts/fira-mono-v6-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
				   url('../fonts/fira-mono-v6-latin-700.woff') format('woff'), /* Modern Browsers */
				   url('../fonts/fira-mono-v6-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
				   url('../fonts/fira-mono-v6-latin-700.svg#FiraMono') format('svg'); /* Legacy iOS */
			}
			
			body {
				padding: 0;
				margin: 0;
				background-image: url('images/background.jpg');
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			
			div {
				height: 100%;
				max-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				background: rgba(255,255,255,.5);
			}
			
			h1, h2 {
				font-weight: 700;
				color: #FCFCFC;
				text-shadow: 0 0 20px #4B4141;
			}
			
			h1 {
				font-family: 'Fira Mono', sans-serif;
				font-size: 3em;
			}
			
			h2 {
				font-family: 'Muli', sans-serif;
				font-size: 2em;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Privacyguide</h1>
			<h2>is coming soon</h2>
		</div>
	</body>
</html>